<html>

<head>
<title> Votre panier </title>
 <link rel="icon" type="image/png" href="solde.png">
 
 <style>
 
 <!-- h1{ -->

 <!-- color:red; -->
  <!-- font-family: fantasy ,Stencil Std ; -->
  <!-- font-size:2.1rem; -->
 <!-- } -->
 
 h3{
 
 background-color:#cdedf9;
}
	.container{
	max-width:1200;
	margin:20px auto;
	padding-left:25px;
	padding-right:25px;
	
}
.row{
	display:flex;
	align-items:center;
	justify-content:space-around;
	flex-wrap:wrap;
}
	
.col-2 {
	flex-basis:50%;
	min-width:200px;
	transition:transorm 0.4s; 
	
}
	
.col-2 img{
	width:100%;
	padding:20px 0;
}	



.col-2 h1{
	font-size:50px;
	line-height:60px;
	margin:25px 0;
	padding-top:0px ;
	
}	

.col-2 a{
	display:inline-block;
	text-decoration:none;
	padding:10px 30px;
	background:#16a7b4;
	color:#fff;
	border-radius:30px;
	margin-top:25px;
	transition:background 0.5s;
}

.col-2 a:hover{
	background:#106e77;
}

p{
	color:#555;
}
b{
color:red;
}

.header-section{
	margin-top:-20px;
	background:radial-gradient(#fff,#eaf2fb);
}

/* style de la section*/

.categories{
	margin:70px 0;
	
}
.col-3 {
	flex-basis:30%;
	min-width:250px;
	margin:auto;
	transition:transorm 0.4s; 
}
.col-3 :hover{
	transform:translateY(-10px);
}
.col-3 img{
	width:100%;
}
	transform:translateY(-10px);
	}
	
.container h2 {
	text-align:center;
	font-size:2.2rem;
	color:#4444;
	margin:50px 0;
}

/* section des meilleurs produits */
.col-4{
	flex-basis:25%;
	min-width:200px;
	padding:15px;
	transition:transorm 0.4s; 
}



.col-4 img{
	width:100%;
}

.col-4 :hover{
	transform:translateY(-10px);
}
 .rating .fa{
	 color:#16a7b4;
 }




 </style>
</head>

<body >
<br>

<center>  <img src= "promo4.png" alt="OUPS"  width="800" height="200" > </center>

  <h3> <center>Livraison à domicile dès 24 dh <br>
  Retrait GRATUIT en magasin</center></h3><br>
  
 
 <!-- <center> </center>   <img src="solde.png" alt="Ops!"> -->
 
 
 <marquee direction ="right" scrollamount=""> 
		<img src= "promo1.png" alt="OUPS"  width="400" height="400" >  
		<img src= "promo2.png" alt="OUPS"  width="400" height="400" >  
		<img src= "promo3.png" alt="OUPS"  width="400" height="400" >  
		<img src= "promo6.jpg" alt="OUPS"  width="400" height="400" >  
		<img src= "promo5.png" alt="OUPS"  width="400" height="400" >  
	</marquee><br>
	
	<div class= "row">
							<div class= "col-4">
							<img src="1.jpg" alt="Ops!">
					
							
						<p><del>6000  DH</del>   <b> 800DH</b><p>
						
							</div>
							<div class= "col-4">
							<img src="2.jpg" alt="Ops!">
			
							
					<p><del>6000  DH</del>   <b> 800DH</b><p>
				</div>
				<div class= "col-4">
							<img src="3.jpg" alt="Ops!">
					
							
						<p><del>6000  DH</del>   <b> 800DH</b><p>
							</div>
							<div class= "col-4">
							<img src="4.jpg" alt="Ops!">
			
							
					<p><del>6000  DH</del>   <b> 800DH</b><p>
				</div>
				
				<div class= "col-4">
							<img src="5.jpg" alt="Ops!">
					
							<p><del>6000  DH</del>   <b> 800DH</b><p>
							</div>
							<div class= "col-4">
							<img src="6.jpg" alt="Ops!">
			
							
					<p><del>6000  DH</del>   <b> 800DH</b><p>
				</div>
				<div class= "col-4">
							<img src="7.jpg" alt="Ops!">
					
							
							<p><del>6000  DH</del>   <b> 800DH</b><p>
							</div>
							<div class= "col-4">
							<img src="8.jpg" alt="Ops!">
			
					<p><del>6000  DH</del>   <b> 800DH</b><p>
				</div>
				<div class= "col-4">
							<img src="9.jpg" alt="Ops!">
					
							
							<p><del>6000  DH</del>   <b> 800DH</b><p>
							</div>
							<div class= "col-4">
							<img src="10.jpg" alt="Ops!">
			
					<p><del>6000  DH</del>   <b> 800DH</b><p>
				</div>
				<div class= "col-4">
							<img src="11.jpg" alt="Ops!">
					
							
							<p><del>6000  DH</del>   <b> 800DH</b><p>
							</div>
							<div class= "col-4">
							<img src="12.jpg" alt="Ops!">
			
					<p><del>6000  DH</del>   <b> 800DH</b><p>
				</div>
				
				<div class= "col-4">
							<img src="13.jpg" alt="Ops!">
					
							
							<p><del>6000  DH</del>   <b> 800DH</b><p>
							</div>
							<div class= "col-4">
							<img src="14.jpg" alt="Ops!">
			
						
					<p><del>6000  DH</del>   <b> 800DH</b><p>
				</div>
				<div class= "col-4">
							<img src="15.jpg" alt="Ops!">
					
							
						<p><del>6000  DH</del>   <b> 800DH</b><p>
							</div>
							<div class= "col-4">
							<img src="16.jpg" alt="Ops!">
			
							
					<p><del>6000  DH</del>   <b> 800DH</b><p>
				</div>
				<div class= "col-4">
							<img src="17.jpg" alt="Ops!">
			
							
					<p><del>6000  DH</del>   <b> 800DH</b><p>
				</div>
				
				<div class= "col-4">
							<img src="18.jpg" alt="Ops!">
			
							
					<p><del>6000  DH</del>   <b> 800DH</b><p>
				
	</div>		
</div>	
				<br> <br> <center>   <div class="copy" >Copyright: © 2022 Decathlon™. All rights reserved </div></center>
   			 	<img src= "deca.png" alt="OUPS"  width="1250" height="400" >  
			 
			  
						

</body>


</html>